# realtimefrauddetection

./: dependency-reduced-pom.xml  pom.xml  project.repositories  settings.xml
src/main/java/com/redhat/demo/dm/ccfraud/: App.java  CaseMgmt.java  CreditCardTransactionRepository.java  FactsLoader.java  InMemoryCreditCardTransactionRepository.java  PlsWait.java
src/main/resources/rules/: fraud-detection-rules.drl
